# HHMusic

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hhmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hhmusic/: MediaAidlInterface.aidl
app/src/main/aidl/com/hhmusic/service/: MusicTrack.aidl
app/src/main/java/com/hhmusic/: MainApplication.java
app/src/main/java/com/hhmusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  DownActivity.java  LoadingActivity.java  LocalSearchActivity.java  MainActivity.java  MusicStateListener.java  NetItemChangeActivity.java  NetSearchWordsActivity.java  PlayingActivity.java  PlaylistActivity.java  PlaylistManagerActivity.java  PlaylistSelectActivity.java  RadioDetailActivity.java  RankPlaylistActivity.java  RecentActivity.java  SelectActivity.java  TabActivity.java
app/src/main/java/com/hhmusic/adapter/: MainFragmentAdapter.java  MainFragmentItem.java  MenuItemAdapter.java  MusicFlowAdapter.java  OverFlowAdapter.java  OverFlowItem.java  PlaylistDetailAdapter.java  RecentSearchAdapter.java  SearchAdapter.java
app/src/main/java/com/hhmusic/api/: AESTools.java  API.java  BMA.java  BytesHandler.java  HttpUtil.java  MusicDetailInfoGet.java  MusicFileDownInfoGet.java  NetworkUtils.java  PersistentCookieStore.java  RequestThreadPool.java  SerializableHttpCookie.java
app/src/main/java/com/hhmusic/dialog/: AddDownTask.java  AddNetPlaylistDialog.java  AddPlaylistDialog.java  CardPickerDialog.java  LoadAllDownInfos.java  LoadAllNeteaseDownInfos.java  LoadDialog.java
app/src/main/java/com/hhmusic/downmusic/: Down.java  DownService.java  (+4 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: actionbar_discover_prs.xml  actionbar_discover_selected.xml  actionbar_music_selected.xml  play_seekbar.xml  progress_horizontal.xml
app/src/main/res/drawable-ldpi/: btn_menu_item_boardless.xml
app/src/main/res/layout/: activity.xml  activity_artist.xml  activity_lock.xml  activity_main.xml  activity_playing.xml  activity_tab.xml  device_name.xml  dialog_alert_progress.xml  dialog_progress.xml  dialog_theme_picker.xml  fragment_music_detail.xml  fram_recyclerview.xml  layout_list_item_choice.xml  layout_list_item_header.xml  load_view.xml  loading_circle.xml  nav_header_main.xml  rank_playlist_header.xml  ranking.xml  recommend.xml  recommend_all_playlist.xml  recommend_all_playlist_item.xml  recommend_playlist_item.xml  recycler_header.xml  recylerview.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  playlit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  file_provider.xml
app/src/test/java/com/hhmusic/: ExampleUnitTest.java
(+212 files in other folders)
